ichimoku/conversion-baseline-cross.pug
extends ../templates/base.pug

block content
  main.container
    .text-center.py-5
      h2 Conversion line and base line cross strategy
    .row.g-3
      .col-md-5.col-lg-4.order-md-last
        h3 Result 

      .col-md-7.col-lg-8
        h3.mb-3 Screener
        form.needs-validation
        .row.g-3
          .col.sm-6
            label(for="asset", class="form-label") Asset
            input(type="text", class="form-control", id="asset")
          .col.sm-6
            label(for="price", class="form-label") Current Price 
            input(type="text", class="form-control", id="price")
          .col 
            .form-check 
              input(type="checkbox", id="conversion-over-baseline")
              label(for="conversion-over-baseline") Conversion line is over baseline

docs/ichimoku/conversion-baseline-cross.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"></head><body><main class="container"><div class="py-5 text-center"><h2>Conversion line and base line cross strategy</h2></div><div class="g-3 row"><div class="col-lg-4 col-md-5 order-md-last"><h3>Result </h3></div><div class="col-lg-8 col-md-7"><h3 class="mb-3">Screener</h3><form class="needs-validation"></form><div class="g-3 row"><div class="col sm-6"><label class="form-label" for="asset">Asset</label><input class="form-control" type="text" id="asset"></div><div class="col sm-6"><label class="form-label" for="price">Current Price </label><input class="form-control" type="text" id="price"></div><div class="col"> <div class="form-check"> <input type="checkbox" id="conversion-over-baseline"><label for="conversion-over-baseline">Conversion line is over baseline</label></div></div></div></div></div></main><script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script></body>
