docs/ichimoku/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"></head><body><div class="container"><main><div class="py-5 text-center"><h2>Ichimoku Cloud</h2><p class="lead">A tool to help determine the strength of an entry or exit signal using the Ichimoku trading system</p></div></main></div><script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script></body>

ichimoku/index.pug
extends ../templates/base.pug

block content 
  .container
    main
      .text-center.py-5
        h2 Ichimoku Cloud
        p.lead A tool to help determine the strength of an entry or exit signal using the Ichimoku trading system
