examples/css-grid/index.pug
doctype html
html(lang="en")
head
  title CSS Grid Demo
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" type="text/css" href="./style.css" media="all")

body

  #grid-1.grid-container
    .col
      p Column A (1fr)
    .col 
      p Column B (2fr)
    .col 
      p Column C (1fr)

docs/examples/css-grid/index.html
<!DOCTYPE html><html lang="en"></html><head><title>CSS Grid Demo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/examples/css-grid/index.f1552434.css" media="all"></head><body><div class="grid-container" id="grid-1"><div class="col"><p>Column A (1fr)</p></div><div class="col"> <p>Column B (2fr)</p></div><div class="col"> <p>Column C (1fr)</p></div></div></body>
